<!DOCTYPE html>

<html lang="sv">
    <head> <meta charset="utf-8"/>
        <title>Anton Abrahamsson</title>
        <style>
            body {background-color: antiquewhite;}
            
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
            }
            
            h1 {font-family: candara;
            text-align: center;}
            h2 {font-family: courier;
            text-align: 200px;
            }
            p {font-family: verdana;
            }
            .klick:hover {
    color:grey;
}
            
            .inramning {
  border: 3px solid orange;
                transition: 2s;
  padding: 10px;
  border-radius: 30px 10px;
                margin-right: 200px;
                
}
            .inramning:hover {border-color: aqua}
            
            
            .inramning:hover {border-color: aqua}
            
              .inramning2 {display: block;
                margin-left: auto;
                margin-right: 200px;
            border: 3px solid orange;
                  transition: 2s;
            padding: 2px;
            border-radius: 20px;
            width: inherit;
            height: inherit;
            }
            .inramning2:hover {border-color: aqua}
            
        </style>
    </head>
    
    <body>
        
    <h1>CV</h1>
        
     
        
        
        
      <div class="grid-container">
          <div class="inramning"><p id="demo"></p>

<script>
var day;
switch (new Date().getDay()) {
  case 0:
    day = "Söndag";
    break;
  case 1:
    day = "Måndag";
    break;
  case 2:
    day = "Tisdag";
    break;
  case 3:
    day = "Onsdag";
    break;
  case 4:
    day = "Torsdag";
    break;
  case 5:
    day = "Fredag";
    break;
  case  6:
    day = "Lördag";
}
document.getElementById("demo").innerHTML = "God " + day + "!";
</script>
    
              <p>Hej, jag heter Anton Abrahamsson och jag skulle väldigt gärna vilja arbeta hos Er. Jag är en man med stor arbetsvilja och har intresse för att lära mig mycket, som ni kan se bland mina utbildningsmeriter, samt en vilja till att vara en hjälpsam medarbetare. Jag har en utmärkt gymnasieutbildning inom teknik/design och vill gärna prova på en hel del inom arbetslivet för att fortsätta skaffa mig nya färdigheter, något som är högst uppskattat. Mina utbildningar på Stockholms Universitet och Södertörns Högskola har gett mig utomordentliga kunskaper inom Media, Teknologisk applicering inom kulturen, analytisk förmåga, diskussionsledning, teoretisk optimering av internet, dokumentarisk rapportering, kulturell och dramatisk förståelse med mera. Jag klarar också av kamerateknik, ljudinspelning, SPSS, gephi, redigering av fotografi, bild och ljud. Jag har också förmågan att handkoda  HTML, Javascript, PHP och CSS dokument. Som en kompletterande del fick jag även lära mig Wordpress och generell kunskap om content management. Högskolorna har även gett mig en god förståelse av de antika kulturerna i Grekland, Rom och naturligtvis Skandinavien. För att inte nämna min förmåga att producera välutformade textdokument inom en tight deadline. Jag kan arbeta snabbt och effektivt. Att organisera är mitt A och O. Som en före detta videokodare kan jag försäkra om det verkligen stämmer, ett yrke som kräver konstant fokus på att utföra yrket korrekt. Min arbetsgivare förväntade sig inget mindre än maximal prestanda utifrån deras anställda. På min fritid tycker jag om att läsa, promenera, styrketräna och arbeta på min konst. Jag hoppas på att jag uppnår en respektabel position inom er organisation, som ni kan se är jag minst sagt kvalificerad. För tillfället studerar jag Medieteknik vid Södertörns Högskola.</p>
</div><div><img class="inramning2"  src="anton.jpg" alt="Anton" width="500" height="333"></div></div>
        <br><br>
        <h2 class="klick">Anställningar(klicka)</h2>
        <div class="inramning" style="display:none"><p>OKQ8 2008 <br>
Butiksbiträde: Kassa, varuhantering och städning.<br><br>

SBG 2010 <br>
Traditionell lärling	
<br><br>
Student Consulting/Postnord 2015- 2016 <br>
Videokodare, heltidsanställd
<br><br>
Randstad/Postnord 2018- 2019.<br>
Videokodare, vid behov</p></div>
        
        <h2 class="klick">Utbildning (klicka)</h2>
        <div class="inramning" style="display:none"><p>
Totala Avklarade Högskolepoäng: 240.<br><br>

Pågående<br>

Södertörns Högskola<br>
Medieteknik C<br><br>


<h3>Avslutade</h3><br>

Kärrtorps Gymnasium                                                                                       2009-2012<br>
Teknikprogrammet, människa och teknik.<br><br>

Merit                                                                                                                         2013<br>
Butiks och handelskurs<br><br>

<h4>Södertörns Högskola</h4> <br>                                                                                       
Medie och Kommunikationsvetenskap A, 30 HP                                                  2013-2014<br>
    • Medielandskapet  7,5 HP<br>
    • Mediehistoria: Idétradioner 7,5 HP<br>
    • Medierna i samhället 7,5 HP<br>
    • Mediehistoria: Teknologi och kulturell form 7,5 HP<br><br>

Kreativt Skrivande A, 30 HP                                                           2017-2018<br>
    • Idé och uttryck, 7,5 HP<br>
    • Prosaövningar, 7,5 HP<br>
    • Analys, 7,5 HP<br>
    • Essä, 7,5 HP<br><br>

Kreativt Skrivande  B, 30 HP                                                                                   2018<br>

    • Att Skriva Dokumentärt, 7,5 HP<br>

    • Fanfiction och Annan Webbaserad Litteratur, 7,5 HP<br>

    • Att Leda Textsamtal i Kreativt Skrivande, 2,5 HP<br>

    • Kreativt Skrivande och Kritiskt Tänkande, 5,0 HP<br>

    • Projektarbete i Kreativt Skrivande, 7,5 HP<br><br>

Journalistik A, 30 HP                                                                                             2018-2019<br>

    • Introduktion till Journalistik, 3,0 HP<br>

    • Fotojournalistik, 1,5 HP<br>

    • Layout och Textredigering, 1,5 HP<br>

    • Språk och Bild – Journalistikens verktyg, 5,5 HP<br>

    • Journalistik och Samhälle, 6,0 HP<br>

    • Nyhetsjournalistik, 6,0 HP<br>

    • Radiojournalistik. 3,0 HP<br>

    • Kortpraktik, 3,5 HP<br><br>
      
Medieteknik A, 30 HP                                                                                               2019<br>

    • Interaktionsdesign grund - Uppgifter-, 3,0 HP<br>

    • Interaktionsdesign - Projekt -, 1,5 HP<br>

    • Webbproduktion grund, 7,5 HP<br>

    • Mediedesign Grund - Ljud och Video, uppgifter-, 4,5 HP<br>

    • Mediedesign Grund - Grafisk design, uppgift-, 3.0 HP<br>

    • Medieteknik introduktion, Audiovisuell gestaltning, 1,5 HP<br>

    • Medieteknik introduktion - Föreläsningsserie- 1,0 HP<br>

    • Medieteknik introduktion - Uppgifter- 5,0 HP<br>

    • Interaktionsdesign grund - Tentamen- 3,0 HP<br><br>

Media och Kommunikationsvetenskap B, 30 HP 2019-2020<br>

    • Vardagens medier – 7,5 HP<br>

    • Text och Tolkning – 7,5 HP<br>

    • Kvantitativ Analys – 7,5 HP<br>

    • B-Uppsats – 7,5 HP<br><br>

Medieteknik B, 30 HP                                                                                                2020<br>

    • Mediedesign, fortsättning – 7,5 HP<br>

    • Medieteknisk Forskning – 7,5 HP<br>

    • Interaktionsdesign, Fortsättning – 7,5 HP<br>

    • Webbproduktion, Fortsättning – 7,5 HP<br><br>

<h4>Stockholms Universitet</h4><br><br>

Grekisk Tragedi och Komedi i Översättning, 7,5 HP                                                2017<br>

Fornnordisk Religion, 7,5 HP                                                                                    2017<br>

 Romerska Kejsare: Live och Litteratur, 7,5 HP 2018<br>

Latinsk litteratur i översättning: Romersk kärlekspoesi, 7,5 HP                               2020  <br>


</div>
        <h2 class="klick">Praktik (klicka)</h2>
        <div class="inramning" style="display:none"><p>Farstaängsskolan: Fritidsledare                                                                               2009<br>
8-Bit: Design av navigeringsmaterial.                                                                       2011<br>
Coop Xtra Stuvsta: Varuplock, varvning, kross.                                                     2013<br>
Vittra Södermalm: Vaktmästeri och mindre administrativa uppgifter.                   2014<br>
ICA Kvantum Farsta: Diskning                                                                              2016<br>
Tidningen Skärgården: Reporter/Fotograf                                                              2019<br>
</p></div>
        
        <h2 class="klick">Datorkunskaper(klicka)</h2>
        <div class="inramning" style="display:none"><p>CAD, Word, Excel, Filezilla, Illustrator, Photoshop, Indesign, Audition, Escenic, Google SketchUp, Solid Edge, Brackets, Premiere, After Effects, SPSS, Gephi, Wordpress. Jag klarar även av att använda mig av motsvarande program, exempelvis Openoffice och Libreoffice.

Programming: HTML, CSS, Javascript, SQL, PHP.
</p></div>
        
        <script>function toggleDocs(event) {

    if (event.target && event.target.className == 'klick') {

        var next = event.target.nextElementSibling;


        if (next.style.display == "none") {
            next.style.display = "block";

        } else {
            next.style.display = "none";
        }
    }
}

document.addEventListener('click', toggleDocs, true);</script>
    </body>

</html>